::selection {
  color: #fff;
  background: pink;
}

body {
  font-family: 'Roboto Mono', monospace;
  background: #353535;
  line-height: 1.6em;
}

.wrapper.is-dark {
  background: #353535;
}

.wrapper.is-light {
  background: #f1f1f1;
}

h1,
h2,
h3,
h4,
h5,
h6 {
  line-height: 1.4em;
}

img {
  display: block;
  max-width: 100%;
  height: auto;
}

.btn {
  color: pink;
  margin: 0 15px 0 15px;
  transition: 0.2s;
}

@media (min-width: 992px) {
  .btn {
    margin: 0 20px 0 0;
  }
}

.btn:hover, .btn:focus, .btn:active {
  color: #fff;
  transition: 0.2s;
}

.header {
  display: flex;
  max-width: 1340px;
  margin: 0 auto;
  flex-wrap: nowrap;
  padding-top: 60px;
  padding-bottom: 40px;
  padding-left: 15px;
  padding-right: 15px;
  justify-content: center;
  flex-wrap: wrap;
  text-align: center;
}

@media (min-width: 992px) {
  .header {
    padding-top: 180px;
    padding-bottom: 140px;
    padding-left: 30px;
    padding-right: 30px;
    flex-wrap: nowrap;
    justify-content: space-between;
    text-align: left;
  }
}

@media (min-width: 1200px) {
  .header {
    padding-top: 240px;
    padding-bottom: 200px;
  }
}

.header__logo {
  max-width: 180px;
}

@media (min-width: 1200px) {
  .header__logo {
    max-width: 280px;
  }
}

@media (min-width: 992px) {
  .header__right {
    margin-left: 100px;
  }
}

@media (min-width: 1200px) {
  .header__right {
    margin-left: 200px;
  }
}

.header__desc {
  color: rgba(255, 255, 255, 0.7);
  font-size: 18px;
  line-height: 1.8em;
  margin-bottom: 30px;
}

@media (min-width: 992px) {
  .header__desc {
    font-size: 22px;
  }
}

.container {
  display: flex;
  max-width: 1400px;
  flex-wrap: wrap;
  padding-bottom: 30px;
}

@media (min-width: 690px) {
  .container {
    margin-left: 10px;
    margin-right: 10px;
  }
}

@media (min-width: 992px) {
  .container {
    flex-wrap: nowrap;
    margin: 0 auto;
    padding-left: 10px;
    padding-right: 10px;
  }
}

.title-section {
  white-space: nowrap;
  padding-top: 15px;
  margin-right: 15px;
  margin-left: 15px;
  font-size: 18px;
  width: 100%;
}

@media (min-width: 992px) {
  .title-section {
    margin-right: 30px;
    margin-left: 30px;
    font-size: 20px;
    padding-top: 30px;
    width: 20%;
  }
}

@media (min-width: 1200px) {
  .title-section {
    font-size: 24px;
  }
}

.title-section.is-light {
  color: #fff;
}

.title-section.is-dark {
  color: #000;
}

.col {
  margin: 15px 15px 0;
  width: 100%;
}

@media (min-width: 690px) {
  .col {
    width: calc(50% - 20px);
    margin: 30px 10px 0;
  }
}

@media (min-width: 992px) {
  .col {
    width: 50%;
    margin: 30px 15px 0;
  }
}

.footer {
  text-align: center;
  padding: 20px 20px 60px;
}

.footer__copyright {
  margin: 0;
  font-size: 14px;
}

.footer a {
  color: #000;
  transition: 0.2s;
}

.footer a:hover, .footer a:active, .footer a:focus {
  color: #777;
  transition: 0.2s;
}
/*# sourceMappingURL=main.css.map */